@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Spartan', sans-serif;
}
h1 {
    font-size: 40px;
    line-height: 50px;
    color: #d4c70b;
}
h2 {
    font-size: 30px;
    line-height: 40px;
    color: #e7cccc;
}
h4 {
    font-size: 25px;
    color: #383232;
}
h6 {
    font-weight: 700;
    color: #645b5b;
}
p {
    font-size: 25px;
    color: #646b68;
}
.section-p1 {
    padding: 60px 80px;
}
.section-m1 {
    margin: 40px 0;
}
button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 8px 25px;
    color: rgb(14, 13, 13);
    background-color: antiquewhite;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: rgb(14, 13, 13);
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
}
body {
    width: 100%;
    background-color: #817878;
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background: #363842;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.header-mid {
    display: flex;
    justify-content: flex-start;
    height: 40px;
    width: 400px;
    margin: 0 0px 0 30px;
}
.header-mid .search-bar {
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.header-mid .search-bar::placeholder{
    font-size: 20px;
    padding-left: 10px;
}
.header-mid .search-button {
    width: 30%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
#header .logo-W {
    display: flex;
    justify-content: flex-start;
    height: 40px;
    width: 350px;
    margin: 0 5px 0 5px;
    border-radius: 5px;
    margin-left: 0px;
    float: left;
}
#header .logo-M {
    display: none;
    border-radius: 5px;
    height: 50px;
    width: 100px;
    margin: 0 20px 0 -50px;
    border-radius: 10px;
    float: left;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}
#navbar.active{
    right: 0px;
}
#navbar li{
    width: 180px;
    list-style: none;
    padding: 0 20px;
    position: relative;
    background-color: #363842;
}
#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #dac405;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
    color:cadetblue;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: cadetblue;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
li {
    position: relative;
    display: grid;
}
.dropdown-content {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #363842;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 30px;
    align-items: center;
}
.dropdown-content a {
    color: rgb(241, 239, 239);
    font-size: 20px;
    text-decoration: none;
    display: block;
    height: 100%;
    width: 100%;
    padding: 10px;
}
li:hover .dropdown-content {
    display: flex;
}
#mobile {
    display: none;
    align-items: center;
}
#close {
    display: none;
}
.main{
    width:100%;
    height:600px;
    margin: 0 auto;
    position: relative;
}
.slider-outer{
    height:100% !important;
    overflow:hidden;
}
.slider{
    width: 100%;
    height: 100%;
}
.slide-image{
    width:100%;
    height: 100%;
    display: block;
    justify-content: center;
    color: transparent;
    background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
}
.slider .slide-item{
    float:left;
    padding: 0;
    margin: 0;
}
.clear{
    clear:both;
}
#hero {
    position: absolute;
    top: 400px;
    margin-top: 10px;
    height: 20px;
    width: 50%;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4 {
    padding: 10px 0;
    color:rgb(240, 23, 23);
    font-size: 45px;
}
#hero h6 {
    padding: 10px 0;
}
#hero h1 {
    padding: 10px 0;
    font-size: 30px;
}
#hero p {
    padding: 10px 0;
}
#hero button {
   background-image: url("Capture.PNG");
   background-color: transparent;
   background-size: cover;
   border: 0;
   border: none;
   padding: 20px 100px 20px 80px;
   background-repeat: no-repeat;
   cursor: pointer;
   font-size: 30px;
   font-weight: 40px;
   color: rgb(237, 240, 240);
}
#product1 {
    text-align: center;
}
#product1 h2 {
    color: rgba(253, 17, 17, 0.836);
    font-size: 60px;
    -webkit-text-stroke: 1px #aae61e;
}
#product1 p {
    color: rgb(26, 16, 172);
    font-size: 30px;
    padding: 20px;
}
#product1 .pro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
}
#product1 .pro {
    display: flex;
    flex-direction: column;
    width: 22%;
    min-width: 240px;
    padding: 10px 12px;
    background-color: #474948;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.05);
    margin: 15px 0px;
    transition: .3s ease;
    position: relative;
}
#product1 .pro .img-con {
    display: flex;
    justify-content: center;
    height: 250px;
    border: 1px solid rgba(20, 6, 6, 0.1);
    background-color: #121314;
    border-radius: 20px;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(250, 86, 86, 0.9);
}
#product1 .pro img {
    width: 100%;
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    vertical-align: bottom;
    margin-top: 10px;
    margin-bottom: 10px;
}
#product1 .pro .des .account-info{
    margin-top: 10px;
}
#product1 .pro .des .account-info .info-1{
    width: 45%;
    color: rgb(158, 158, 150);
    font-size: 18px;
    font-weight: 600;
}
#product1 .pro .des .account-info .stat-1{
    width: 45%;
    color: rgb(158, 158, 150);
    font-size: 18px;
    font-weight: 600;
}
#product1 .pro .des .account-info .info-2{
    width: 55%;
    color: #abf71f;
    font-weight: 500;
    text-align: start;
    vertical-align: bottom;
}
#product1 .pro .des .account-info .stat-2{
    width: 55%;
    color: #abf71f;
    font-weight: 500;
    text-align: start;
    vertical-align: bottom;
}
#product1 .pro .des .feat-details {
    width: 100%;
    height: 30px;
    margin-top: 10px;
    border-radius: 8px;
    background-color:#646b68 ;
}
#product1 .pro .des .feat-details a {
    width: 100%;
    color: aliceblue;
    text-decoration: none;
}
#product1 .pro .des .feat-details:hover {
    background-color: #4a967f;
}
#prodetails {
    margin-top: 20px;
}
.single-pro-details .account-info {
    color: #141413;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    text-align: start;
}
#prodetails .single-pro-details .info-1 {
    width: 45%;
    color: rgb(158, 158, 150);
}
#prodetails .single-pro-details .stat-1 {
    width: 45%;
    color: rgb(158, 158, 150);
}
#prodetails .single-pro-details .info-2{
    font-weight: 500;
    width: 55%;
    color: #abf71f;
    font-size: 14px;
}
#prodetails .single-pro-details .stat-2{
    font-weight: 500;
    width: 55%;
    color: #abf71f;
    font-size: 14px;
}
.details a{
    color: #c5bfbf;
    border-radius: 5px;
    font-weight: 500;
    text-decoration: none;
}
.details {
    width: 100%;
    height: 30px;
    margin-top: 10px;
    border-radius: 8px;
    background-color:#646b68 ;
}
.details:hover {
    background-color: #4a967f;
}
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("");
    background-color: darkslateblue;
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-position: center;
}
#banner h4 {
    color: rgba(209, 9, 149, 0.808);
    font-size: 30px;
    padding: 15px;
}
#banner h2 {
    color: rgb(14, 13, 13);
    padding: 15px;
}
#banner h2 span {
    color: rgb(223, 10, 28);
}
#banner button:hover{
    background-color: lightcyan;
    color: dimgray;
    cursor: pointer;
    padding: 15px;
}
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: aquamarine;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    color: #1f2020;
}
#newsletter span {
    color: green;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter .form{
    display: flex;
    width: 40%;
    padding: 10px 0;
}
#newsletter button{
    background-color: cadetblue;
    color: antiquewhite;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col .logo {
    margin-bottom: 40px;
    width: 20%;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
    min-width: 250;
    color: #1a1111;
}
footer .col p{
    color: #3a3b3b;
}
footer .col a {
    list-style: none;
    text-decoration: none;
    padding: 5px;
}
footer .col i {
    color: #274cf1;
}
footer .follow{
    margin-top: 30px;
}
footer .install .row img {
    width: 40%;
    border: 1px solid #68e4ac;
    border-radius: 6px;
    padding: 5px;
}
footer .install img{
    margin: 15px 0 15px 0;
}
footer .pay-gcash {
    width: 35%;
}

footer .follow i:hover,
footer a:hover{
    color: #68e4ac;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

/* Shop Page NC */
#page-header-nc{
    background-image: url("../images/nightcrowbanner.jpg");
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

/* Shop Page mir4 */
#page-header-mir4{
    background-image: url("../images/mir4banner.png");
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

/* Shop Page RO */
#page-header-ro{
    background-image: url("../images/download.jpg");
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2 {
    color: #e69419;
}
#page-header p {
    color: #68e4ac;
}
#pagination {
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #4a967f;
    padding: 15px 20px;
    border-radius: 4px;
    color: #e3e6f3;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* Single Product */
#prodetails {
    display: flex;
    background-color: #706c6c;
    border-radius: 15px;
    justify-content: space-around;
    align-content: center;
    width: 100%;
    font-family: Arial, sans-serif;
    height: 60vh;
}
#prodetails .container {
    display: flex;
    flex-direction: row;
}
#prodetails .close-info {
    color: #dcdfec;
    padding-bottom: 10px;
    margin-left: 175px;
}
#prodetails a {
    font-weight: 700;
    cursor: pointer;
}
#prodetails a:hover{
    color: #e3e6f3;
}
#prodetails .featured {
    display: flex;
    justify-content: center;
    width: 100%;
}
#prodetails .single-pro-details {
    width: 100%;
    height: 100%;
    color: #dac405;
    font-size: 20px;
    font-weight: 700;
    margin-left: 50px;
}
.single-pro-details .account-info {
    color: #141413;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
}

/* SLIDER */
.slider-feat {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 900px;
    max-height: 900px;
    border: 1px solid;
    background-color: #1f2020;
    border-radius: 15px;
}
.slides {
    display: flex;
    border-radius: 15px;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.slide {
    min-width: 100%;
    transition: 0.5s;
}
.slide img {
    width: 100%;
    display: block;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    user-select: none;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Account Info */
#account-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    font-size: 50px;
    font-weight: 600;
    margin-top: 50px;
}
.accnt-det-con {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    width: 70%;
    padding-top: 50px;
}
.game-name-det {
    display: flex;
    justify-content:space-between;
    width: 100%;
    padding: 20px;
    font-size: 40px;
}
.game-name-det input {
    width: 40%;
}
.game-name-det input ::placeholder {
    font-weight: 35px;
}
#account-details .submit-btn button{
    width: 200px;
    height: 40px;
    background-color: antiquewhite;
    color: rgba(14, 13, 12, 0.87);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 50px;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
}
#account-details .submit-btn button:hover{
    background-color: rgba(14, 13, 12, 0.87);
    color: antiquewhite;
    cursor: pointer;
}
.game-required-det {
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.account-info {
    display: flex;
    min-width: 50%;

}
.game-required-det span {
    color: #dac405;
    max-width: 100%;
}

/* Sell Page */
#account-details {
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    font-size: 30px;
    font-weight: 500;
    margin-top: 20px;
}
.accnt-det-con {
    text-align: start;
    width: 95%;
}
.game-required-det {
    font-size: 16px;
    padding: 5px 0 5px 0;
}

/* MM Guide */
.account-info p {
    color: #110a0a;
    font-size: 16px;
}
.account-info p .mm-guide {
    color: blue;
}

@media (max-width:1024px){
    #header .logo-W {
        display: none;
    }

    #header .logo-M {
        display: block;
        align-content: flex-start;
    }
}

/* About */
#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#about .about-owner {
    font-size: 30px;
    margin: 15px 0 10px 0;
}
#about .about-content p {
    font-size: 20px;
    color: #212423;
    text-align: center;
    margin-top: 15px;
}
.contact-det {
    display: flex;
    width: 70%;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
}
.contact-det span{
    width: 50%;
}


/* Contact */
#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

@media screen and (min-width:769px) and 
(max-width:1366px) {

    #header .logo-W {
        display: none;
    }
    #header .logo-M {
        display: block;
        align-content: flex-start;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 250px;
        font-size: 14px;
        background-color: #363842;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        }
    #navbar li {
        margin: 20px;
        }
    #mobile {
        display: flex;
        align-items: center;
        }
    #mobile i {
        color: black;
        font-size: 25px;
        padding-left: 20px;
        }
    #close {
        display: initial;
        position: absolute;
        top: 40px;
        left: 55px;
        color: black;
        font-size: 24px;
        }
    #lg-bag {
        display: none;
        }
    #hero {
        top: 20px;
        height: 50vh;
        padding: 0 40px;
        background-position: top 30% right 30%;
    }
    #hero h1 {
        padding: 10px 0;
        font-size: 18px;
        width: 100%;
        }
    #hero h4 {
        padding: 10px 0;
        color: rgb(240, 23, 23);
        font-size: 35px;
        }
    #hero button {
        padding: 20px 50px 20px 100px;
        background-repeat: no-repeat;
        cursor: pointer;
        font-size: 20px;
        font-weight: 40px;
        color: rgb(237, 240, 240);
        }
    .slide-image {
        height: 85%;
    }
    #product1 .pro-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        }
    #product1 .pro {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 45%;
        margin: 20px 15px;
        }
    #product1 .pro .img-con {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 20px;
        }
    #product1 .pro .des {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
    #product1 .pro .des .feat-details {
        width: 80%;
        height: 30px;
        border-radius: 8px;
        background-color:#646b68 ;
        }
    #product1 .pro .des .feat-details a{
        color: aliceblue;
        text-decoration: none;
        }
    #product1 .pro .des .feat-details:hover {
        background-color: #4a967f;
        }
    #newsletter .form{
        width: 70%;
        }
    #product1 .pro .des .account-info {
        display: flex;
        width: 100%;
        align-content: space-between;
        margin-top: 0px;
        }
    #product1 .pro .des .account-info .info-1{
        width: 45%;
        color: rgb(158, 158, 150);
        font-size: 18px;
        font-weight: 600;
        }
    #product1 .pro .des .account-info .stat-1{
        width: 45%;
        color: rgb(158, 158, 150);
        font-size: 18px;
        font-weight: 600;
        }
    #product1 .pro .des .account-info .info-2{
        width: 55%;
        color: #abf71f;
        font-weight: 500;
        text-align: start;
        vertical-align: bottom;
        }
    #product1 .pro .des .account-info .stat-2{
        width: 55%;
        color: #abf71f;
        font-weight: 500;
        text-align: start;
        vertical-align: bottom;
        }
}

    /* Account Infor */

@media screen and (min-width:761px) and 
    (max-width:1366px) {

    .section-p1 {
        padding: 20px 10px;
    }
    #product1 h2 {
        color: rgba(43, 29, 37, 0.836);
        font-size: 35px;
    }
    #product1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #prodetails {
        width: 90%;
        font-family: Arial, sans-serif;
        height: 90vh;
        margin-top: 10px;
    }
    #prodetails .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        height: 80vh;
        width: 80%;
    }
    #prodetails .container .slider-feat {
        margin-bottom: 30px;
    }
    #product1 .pro .img-con {
        margin-bottom: 20px;
        }
    #prodetails .single-pro-details {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        margin-left: 0px;
        font-size: 18px;
    }
    #prodetails .close-info {
        width: 100%;
        height: 30px;
        border-radius: 8px;
        background-color:#555a58 ;
        text-decoration: none;
        color: #dcdfec;
        padding-top: 5px;
        margin-left: 0;
    }
    #prodetails .close-info a:hover {
        background-color: #4a967f;
    }
    #prodetails .single-pro-details .account-info{
        width: 100%;
        font-size: 15px;
        text-align: start;
    }
    #prodetails .single-pro-details .info-1 {
        width: 45%;
        font-size: 20px;
        color: rgb(158, 158, 150);
    }
    #prodetails .single-pro-details .stat-1 {
        width: 45%;
        font-size: 20px;
        color: rgb(158, 158, 150);
    }
    #prodetails .single-pro-details .info-2{
        font-weight: 500;
        width: 55%;
        color: #abf71f;
        font-size: 18px;
    }
    #prodetails .single-pro-details .stat-2{
        font-weight: 500;
        width: 55%;
        color: #abf71f;
        font-size: 18px;
    }
    .details a{
        color: #c5bfbf;
        border-radius: 5px;
        font-weight: 500;
        text-decoration: none;
    }
    .details {
        width: 80%;
        height: 30px;
        border-radius: 8px;
        background-color:#646b68 ;
    }
}

@media screen and (min-width:431px) and 
(max-width:768px) {

    #header .logo-W {
        display: none;
    }
    #header .logo-M {
        display: block;
        align-content: flex-start;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 250px;
        font-size: 14px;
        background-color: #363842;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        }
    #navbar li {
        margin: 20px;
        }
    #mobile {
        display: flex;
        align-items: center;
        }
    #mobile i {
        color: black;
        font-size: 25px;
        padding-left: 20px;
        }
    #close {
        display: initial;
        position: absolute;
        top: 40px;
        left: 55px;
        color: black;
        font-size: 24px;
        }
    #lg-bag {
        display: none;
        }
    #hero {
        top: 20px;
        height: 70vh;
        padding: 0 40px;
        background-position: top 30% right 30%;
    }
    #hero h1 {
        padding: 10px 0;
        font-size: 18px;
        width: 100%;
        }
    #hero h4 {
        padding: 10px 0;
        color: rgb(240, 23, 23);
        font-size: 35px;
        }
    #hero button {
        padding: 20px 50px 20px 100px;
        background-repeat: no-repeat;
        cursor: pointer;
        font-size: 20px;
        font-weight: 40px;
        color: rgb(237, 240, 240);
        }
    #product1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #product1 .pro-container {
        width: 80%;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    #product1 .pro {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 100%;
        margin: 20px 15px;
        }
    #product1 .pro .img-con {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 20px;
        }
    #product1 .pro .des {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #product1 .pro .des .feat-details {
        width: 80%;
        height: 30px;
        border-radius: 8px;
        background-color:#646b68 ;
    
        }
    #product1 .pro .des .feat-details a{
        color: aliceblue;
        text-decoration: none;
        }
    #product1 .pro .des .feat-details:hover {
        background-color: #4a967f;
        }
    #newsletter .form{
        width: 70%;
        }
    #product1 .pro .des .account-info {
        display: flex;
        text-align: start;
        width: 100%;
        align-content: space-between;
        margin-top: 0px;
        }
    #product1 .pro .des .account-info .info-1{
        width: 45%;
        color: rgb(158, 158, 150);
        font-size: 18px;
        font-weight: 600;
        }
    #product1 .pro .des .account-info .stat-1{
        width: 45%;
        color: rgb(158, 158, 150);
        font-size: 18px;
        font-weight: 600;
        }
    #product1 .pro .des .account-info .info-2{
        width: 55%;
        color: #abf71f;
        font-weight: 500;
        text-align: start;
        vertical-align: bottom;
        }
    #product1 .pro .des .account-info .stat-2{
        width: 55%;
        color: #abf71f;
        font-weight: 500;
        text-align: start;
        vertical-align: bottom;
        }
}

    /* Account Infor */

@media screen and (min-width:431px) and 
    (max-width:768px) {

    .section-p1 {
        padding: 20px 10px;
    }
    #product1 h2 {
        color: rgba(43, 29, 37, 0.836);
        font-size: 35px;
    }
    #prodetails {
        width: 90%;
        font-family: Arial, sans-serif;
        height: 90vh;
        margin-top: 10px;
    }
    #prodetails .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        height: 80vh;
        width: 95%;
    }
    #prodetails .container .slider-feat {
        margin-bottom: 30px;
    }
    #product1 .pro .img-con {
        margin-bottom: 20px;
        }
    #prodetails .single-pro-details {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        margin-left: 0px;
        font-size: 18px;
    }
    #prodetails .close-info {
        width: 100%;
        height: 30px;
        border-radius: 8px;
        background-color:#555a58 ;
        text-decoration: none;
        color: #dcdfec;
        padding-top: 5px;
        margin-left: 0;
    }
    #prodetails .close-info a:hover {
        background-color: #4a967f;
    }
    #prodetails .single-pro-details .account-info{
        width: 100%;
        font-size: 15px;
        text-align: start;
    }
    #prodetails .single-pro-details .info-1 {
        width: 45%;
        color: rgb(158, 158, 150);
    }
    #prodetails .single-pro-details .stat-1 {
        width: 45%;
        color: rgb(158, 158, 150);
    }
    #prodetails .single-pro-details .info-2{
        font-weight: 500;
        width: 55%;
        color: #abf71f;
        font-size: 14px;
    }
    #prodetails .single-pro-details .stat-2{
        font-weight: 500;
        width: 55%;
        color: #abf71f;
        font-size: 14px;
    }
    .details a{
        width: 100%;
        color: #c5bfbf;
        border-radius: 5px;
        font-weight: 500;
        text-decoration: none;
    }
    .details {
        width: 80%;
        height: 30px;
        border-radius: 8px;
        background-color:#646b68 ;
    }
}

/* Featured Account */
@media screen and (max-width: 430px) {

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 200px;
        font-size: 14px;
        background-color: #363842;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 5px;
    }
    #navbar li a {
        background-color: #363842;
        margin-bottom: 20px;
        font-size: 20px;
    }
    #mobile {
        display: flex;
        align-items: flex-start;
    }
    #mobile i {
        color: black;
        font-size: 25px;
        margin-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 40px;
        left: 30px;
        color: black;
        font-size: 25px;
    }
    .dropdown-content {
        margin-top: 20px;
    }
    .dropdown-content a {
        padding: 5px;
    }
    #hero {
        top: 350px;
        margin-top: 10px;
        height: 20px;
        width: 70%;
        }
    .section-p1 {
        padding: 10px;
        }
    #header {
        padding: 10px 30px;
        }
    #hero h1 {
        padding: 10px 0;
        font-size: 18px;
        width: 100%;
        }
    #hero h4 {
        padding: 10px 0;
        color: rgb(240, 23, 23);
        font-size: 25px;
        }
    #hero button {
        padding: 20px 50px 20px 100px;
        background-repeat: no-repeat;
        cursor: pointer;
        font-size: 20px;
        font-weight: 40px;
        color: rgb(237, 240, 240);
        }
    #product1 h2 {
        margin-top: 20px;
        color: rgb(226, 250, 15);
        font-size: 30px;
        -webkit-text-stroke: 1px #1a1111;
        }
    h6 {
        font-size: 25px;
        }
    #header .logo-M {
        margin: 0 20px 0 -10px;
        width: 70px;
        height: 50px;
        }
    #hero {
        padding: 0 20px;
        background-position: 55%;
        }
    
    #product1 .pro-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        }
    #product1 .pro-container .pro {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 15px;
        margin: 15px;
        }
    #product1 .pro-container .pro:hover{
        box-shadow: 20px 20px 30px rgba(250, 86, 86, 0.9);
    }
    #product1 .pro-container .pro .img-con {
        height: 200px;
        margin-bottom: 20px;
        }
    #product1 .pro-container .pro .des {
        width: 100%;
    }
    #product1 .pro-container .pro .des .account-info {
        display: flex;
        width: 100%;
        margin: 10px;
        }
    #product1 .pro .des .account-info .info-1{
        width: 45%;
        color: rgb(158, 158, 150);
        font-size: 18px;
        font-weight: 600;
        }
    #product1 .pro .des .account-info .stat-1{
        width: 45%;
        color: rgb(158, 158, 150);
        font-size: 18px;
        font-weight: 600;
        }
    #product1 .pro .des .account-info .info-2{
        width: 55%;
        color: #abf71f;
        font-weight: 500;
        text-align: start;
        vertical-align: bottom;
        }
    #product1 .pro .des .account-info .stat-2{
        width: 55%;
        color: #abf71f;
        font-weight: 500;
        text-align: start;
        vertical-align: bottom;
        }
    #product1 .pro .des .feat-details {
        width: 100%;
        height: 30px;
        border-radius: 8px;
        background-color:#646b68 ;
    }
    #product1 .pro .des .feat-details a {
        width: 100%;
        color: aliceblue;
        text-decoration: none;
    }
    #product1 .pro .des .feat-details:hover {
        background-color: #4a967f;
    }
    #banner {
        width: 100%;
        height: 20vh;
        }
    #banner h2 {
        font-size: 20px;
        padding: 5px;
        }
    #banner h4 {
        font-size: 20px;
        padding: 5px;
    }
    #newsletter h4 {
        font-size: 20px;
    }
    #newsletter p {
        font-size: 16px;
        color: #646b68;
        padding: 8px 0;
    }
    #newsletter span {
        color: green;
    }
    #newsletter input{
        height: 3rem;
        padding: 0 1.25rem;
        font-size: 14px;
        width: 100%;
    }
    #newsletter .form{
        display: flex;
        width: 100%;
        padding: 10px 0;
    }
}

/* Normal Product*/
@media (max-width:430px) {
    .product1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }
    #prodetails {
        display: flex;
        width: 100%;
        height: 90vh;
        background-color: #474948;
    }
    #prodetails .container {
        display: flex;
        flex-direction: column;
        height: 80vh;
        width: 100%;
        background-color: #474948;
        border-radius: 10px;
    }
    #prodetails .single-pro-image {
        width: 100%;
    }
    #prodetails .single-pro-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-top: 30px;
        align-items: flex-start;
        margin-left: 5px;
    }
    #prodetails .close-info {
        width: 100%;
        height: 30px;
        border-radius: 8px;
        background-color:#646b68 ;
        text-decoration: none;
        color: #dcdfec;
        padding-top: 5px;
        margin-left: 0;
    }
    #prodetails .close-info a:hover {
        background-color: #4a967f;
    }
    #prodetails .single-pro-details .account-info{
        width: 100%;
        font-size: 15px;
        text-align: start;
    }
    #prodetails .single-pro-details .info-1 {
        width: 45%;
        color: rgb(158, 158, 150);
    }
    #prodetails .single-pro-details .stat-1 {
        width: 45%;
        color: rgb(158, 158, 150);
    }
    #prodetails .single-pro-details .info-2{
        font-weight: 500;
        width: 55%;
        color: #abf71f;
        font-size: 14px;
    }
    #prodetails .single-pro-details .stat-2{
        font-weight: 500;
        width: 55%;
        color: #abf71f;
        font-size: 14px;
    }
    #product1 .pro .des .details {
        width: 100%;
        border-radius: 8px;
        background-color:#646b68 ;
    }
    #product1 .pro .des .details a {
        width: 100%;
        color: aliceblue;
        text-decoration: none;
    }
    #product1 .pro .des .details:hover {
        background-color: #4a967f;
    }
}

@media (max-width:430px) {
    /* Sell Page */
    #account-details {
        text-align: center;
        flex-wrap: wrap;
        width: 100%;
        font-size: 20px;
        font-weight: 500;
        margin-top: 15px;
    }
    .accnt-det-con {
        text-align: start;
        width: 95%;
        padding-top: 15px;
    }
    .game-required-det {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .sell-now{
        margin-top: 10px;
       display: flex;
       justify-content: center;
    }
    .sell-now a{
        color: aliceblue;
    }

    /* MM Guide */
    .account-info p {
        color: #110a0a;
        font-size: 15px;
    }
    .account-info p .mm-guide {
        color: blue;
    }
}